{
  "watchlist": [
    "META", "AMZN", "NOW", "NVDA", "RDDT", "NBIS", "SOFI", "IONQ", "PANW", "TEAM",
    "INTC", "BA", "NKE", "SBUX", "PTON", "TSLA", "COIN", "BABA", "DIS", "PYPL"
  ],

  "trending_limit": 0,
  "mentions_window_hours": 24.0,
  "mentions_hard_ceiling": 400,
  "sentiment_sample_size": 60,
  "sentiment_call_sleep_seconds": 3.0,

  "flagship_tickers": [
    "META", "AMZN", "NOW", "NVDA", "RDDT", "NBIS", "SOFI", "IONQ", "PANW", "TEAM",
    "INTC", "BA", "NKE", "SBUX", "PTON", "TSLA", "COIN", "BABA", "DIS", "PYPL"
  ],

  "reddit_subreddits": ["wallstreetbets", "stocks", "investing", "StockMarket"],
  "reddit_post_limit": 75,
  "reddit_comments_per_watchlist_post": 15,
  "apewisdom_max_pages": 5,

  "news_feeds": {
    "Yahoo Finance": "https://finance.yahoo.com/news/rssindex",
    "MarketWatch Top Stories": "https://feeds.content.dowjones.io/public/rss/mw_topstories",
    "MarketWatch Market Pulse": "https://feeds.content.dowjones.io/public/rss/mw_marketpulse",
    "CNBC Top News": "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=100003114"
  },

  "min_mentions_to_show": 2,
  "history_days_to_keep": 30,
  "analyst_history_days_to_keep": 90,
  "signal_history_days_to_keep": 365,
  "chart_history_period": "3mo",
  "analyst_call_sleep_seconds": 7,

  "google_trends_enabled": true,
  "google_trends_sleep_seconds": 20.0,

  "material_events_lookback_days": 7,
  "news_ranker_sleep_seconds": 3
}
